Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#..\..\..\..\..\..\..\..\..\Windows\SysWOW64\msxml3.dll#Microsoft XML, v3.0
Reference=*\G{EF404E00-EDA6-101A-8DAF-00DD010F7EBB}#5.3#0#..\..\..\..\..\..\..\..\..\Program Files (x86)\Microsoft Visual Studio\VB98\VB6EXT.OLB#Microsoft Visual Basic 6.0 Extensibility
Reference=*\G{B691E011-1797-432E-907A-4D8C69339129}#6.1#0#..\..\..\..\..\..\..\..\..\Program Files (x86)\Common Files\System\ado\msado15.dll#Microsoft ActiveX Data Objects 6.1 Library
Reference=*\G{662901FC-6951-4854-9EB2-D9A2570F2B2E}#5.1#0#..\..\..\..\..\..\..\..\..\WINDOWS\system32\winhttpcom.dll#Microsoft WinHTTP Services, version 5.1
Form=Frm\FrmConsultaPaises.frm
Class=ClsWebAPI; Cls\ClsWebAPI.cls
Class=ClsDecodificadorXml; Cls\ClsDecodificadorXml.cls
Class=ClsBancoDeDados; Cls\ClsBancoDeDados.cls
Class=ClsNegocioConsultaPaises; Cls\ClsNegocioConsultaPaises.cls
Class=ClsPais; Cls\ClsPais.cls
Class=ClsLinguaFalada; Cls\ClsLinguaFalada.cls
Class=ClsEstruturadorDeDados; Cls\ClsEstruturadorDeDados.cls
Class=ClsLog; Cls\ClsLog.cls
IconForm="FrmConsultaPaises"
Startup="FrmConsultaPaises"
HelpFile=""
Title="WebAPI"
ExeName32="WebAPI.exe"
Path32="bin"
Command32=""
Name="WebAPI"
HelpContextID="0"
Description="Desafio VB6 - Criar uma aplicação para consumir os dados de uma webapi e armazenar os dados  no banco de dados."
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Mutant - Fabricio A. Diniz"
VersionFileDescription="Mutant: Desafio VB6 - Criar uma aplicação para consumir os dados de uma webapi e armazenar os dados  no banco de dados."
VersionLegalCopyright="Fabrício A. Diniz "
VersionLegalTrademarks="Fabrício A. Diniz"
VersionProductName="WEBAPI"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
